#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ par\ votre\ classe\ Pile\ .\r\n\ \r\n\ @author\ Maria\ Bou Aoun)\r\n\ @version\2.0\r\n
comment1.params=taille
comment1.target=Pile(int)
comment1.text=\r\n\ \u00E0\ compl\u00E9ter\r\n\ \r\n
comment2.params=
comment2.target=Pile()
comment3.params=i
comment3.target=void\ empiler(int)
comment4.params=
comment4.target=int\ depiler()
comment5.params=
comment5.target=boolean\ estVide()
comment6.params=
comment6.target=boolean\ estPleine()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
